;
; Comment lines in a config file start with semicolon
;

; Database Information
; Need quotes around the dsn value because of the = inside it
dsn="mysql:host=db.dev.example.com;dbname=devsnacks"
dbuser=devuser
dbpassword=raisins
